# ai-dlc-demo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  index.html  pom.xml
.github/: copilot-instructions.md
.github/instructions/: go-backend.instructions.md  memory-bank.instructions.md  react-frontend.instructions.md  workflow-engine.instructions.md
.github/skills/codebase-scanner/: PROMPT_TEMPLATES.md  SKILL.md
.github/skills/codebase-scanner/scripts/: README.md  analyze_dependencies.py  analyze_structure.py  build_search_index.py  detect_project.py  extract_apis.py  generate_diagrams.py  generate_docs.py  generate_hierarchical_docs.py  scan_codebase.py  scan_incremental.py  scan_semantic.py
.github/skills/expert-code-reviewer/: SKILL.md
.github/skills/expert-go-backend-developer/: ARCHITECTURE.md  SKILL.md
.github/skills/expert-java-backend-developer/: SKILL.md  claude_desktop_config.json  skill.py
.github/skills/expert-pm-ba-orchestrator/: GUIDE_vn.md  README.md  SKILL.md  UPDATE_PROGRESS_PROTOCOL.md  copilot-instructions.md
.github/skills/expert-python-aiml-developer/: SKILL.md
.github/skills/expert-react-frontend-developer/: FE_DESIGN_PATTERN.md  SKILL.md
.github/skills/expert-researcher/: SKILL.md
.github/skills/expert-solutions-architect/: ARCHITECTURE.md  README.md  SKILL.md
.github/workflows/: README.md  ci.yml  route-validation.yml  test.yml
admin-web-interface/: index.html  package-lock.json  package.json
admin-web-interface/src/: App.jsx  index.css
admin-web-interface/src/components/: Sidebar.jsx
admin-web-interface/src/pages/: Dashboard.jsx  Invoices.jsx  Marketplace.jsx  Partners.jsx  Pricing.jsx  Security.jsx  SystemConfig.jsx  Tenants.jsx
assets/: index-BZ_eUm01.js  index-Cla62yvZ.css
av-platform-shared/: pom.xml
av-platform-shared/src/main/java/com/vnpt/avplatform/shared/: TenantContext.java
av-platform-shared/src/main/java/com/vnpt/avplatform/shared/config/: SecurityProperties.java  SharedAutoConfiguration.java  TenantAwareMongoEventListener.java
av-platform-shared/src/main/java/com/vnpt/avplatform/shared/exception/: PlatformException.java
av-platform-shared/src/main/java/com/vnpt/avplatform/shared/interceptor/: TenantInterceptor.java
av-platform-shared/src/main/java/com/vnpt/avplatform/shared/kafka/: TenantIdPartitioner.java
av-platform-shared/src/main/java/com/vnpt/avplatform/shared/model/: ApiResponse.java
av-platform-shared/src/main/java/com/vnpt/avplatform/shared/repository/: BaseMongoRepository.java
av-platform-shared/src/test/java/com/vnpt/avplatform/shared/: PlatformExceptionTest.java  TenantContextTest.java  TenantInterceptorTest.java
infrastructure/k8s/: namespaces.yaml  network-policy-pay.yaml  resource-quotas.yaml
infrastructure/k8s/deployments/: tms-deployment.yaml
infrastructure/k8s/hpa/: hpa-all-services.yaml
infrastructure/kafka/: kafka-config.yml  topics-init.sh
infrastructure/kong/: kong.conf  kong.yml
infrastructure/mongodb/: application-mongodb.yml  replica-set-init.js
infrastructure/nats/: README.md  nats-server.conf
infrastructure/redis/: README.md  application-redis.yml  redis.conf
project-documentation/: ARCHITECTURE_SPEC.md  MASTER_PLAN.md  OVERVIEW.md  PRD.md  requirement-project.txt
project-documentation/plans/: DETAIL_PLAN_ABI.md  DETAIL_PLAN_BMS.md  DETAIL_PLAN_FPE.md  DETAIL_PLAN_MKP.md  DETAIL_PLAN_NCS.md  DETAIL_PLAN_PAY.md  DETAIL_PLAN_RHS.md  DETAIL_PLAN_TMS.md
project-documentation/report-review/WP-001/: REVIEW_REPORT.md
project-documentation/srs/: SRS_ABI_Analytics_BI.md  SRS_BMS_Billing_Subscription.md  SRS_FPE_Fare_Pricing_Engine.md  SRS_MKP_Marketplace.md  SRS_NCS_Notification_Communication.md  SRS_PAY_Payment_Processing.md  SRS_RHS_Ride_Hailing_Service.md  SRS_TMS_Tenant_Organization.md
services/abi/: pom.xml
services/abi/src/main/java/com/vnpt/avplatform/abi/: AbiApplication.java
services/abi/src/main/java/com/vnpt/avplatform/abi/config/: ElasticsearchConfig.java  EtlPipelineConfig.java  InfluxDbConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MongoConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
services/abi/src/main/java/com/vnpt/avplatform/abi/exception/: GlobalExceptionHandler.java
services/abi/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
services/bms/: pom.xml
services/fpe/: pom.xml
services/mkp/: pom.xml
services/ncs/: pom.xml
services/ncs/src/main/java/com/vnpt/avplatform/ncs/: NcsApplication.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/adapters/: package-info.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/config/: FirebaseConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  KafkaConfig.java  MongoConfig.java  NotificationChannelConfig.java  OpenApiConfig.java  SecurityConfig.java  WebhookSecurityConfig.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/controllers/: package-info.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/events/consumer/: package-info.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/events/publisher/: package-info.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/models/entity/: package-info.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/models/request/: package-info.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/models/response/: package-info.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/repositories/: package-info.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/repositories/impl/: package-info.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/services/: package-info.java
services/ncs/src/main/java/com/vnpt/avplatform/ncs/services/impl/: package-info.java
services/ncs/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
services/ncs/src/test/java/com/vnpt/avplatform/ncs/: NcsApplicationTests.java
services/pay/: pom.xml
services/rhs/: pom.xml
services/tms/: pom.xml
(+430 files in other folders)
